# GenerarSocket

./: README.md  nbactions.xml  pom.xml
src/main/java/co/uniminuto/generarsocket/: ClienteSocket.java  PruebaSocketCtrl.java  ServicioSocket.java
src/main/resources/fxml/: PruebaSocket.fxml
