<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.uniminuto</groupId>
    <artifactId>GenerarSocket</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
     <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>SEAQ</name>
    </organization>
    <build>
        <plugins>
              <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>                
                <configuration>                    
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>         
                            <mainClass>co.uniminuto.generarsocket.PruebaSocketCtrl</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>                   
                        </manifest>
                    </archive>                    
                </configuration>
                <executions>
                    <execution>
                        <id>generar-class-path</id>
                        <phase>package</phase>
                        <goals>
                            
                        </goals>                        
                    </execution>
                </executions>                
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>              
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeGroupIds>org.mockito,org.hamcrest,org.wildfly</excludeGroupIds>
                            <!-- <excludeScope>system</excludeScope>-->
                            <!--<excludeGroupIds>junit,org.mockito,org.hamcrest,org.wildfly</excludeGroupIds>-->
                        </configuration>
                    </execution>               
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>                                                      
                </executions>
                 
            </plugin>
        </plugins>
    </build>
</project>